*{
    padding: 0;
    margin: 0;
    font-family: "Poppins";
    box-sizing: border-box;
}
.header{
    text-align: center;
    font-size: 2rem;
    margin: 10px 0;
}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 420px;
    height: 500px;
    border-radius: 10px;
    background-color: black;
    padding: 10px;
}
.curr_currency_container,.res_currency_container{
    width: 400px;
    height: 80px;
    background-color: blue;
    display: flex;
    flex-direction: row;
    
}
.res_currency_container{
    margin-top: 10px;
    background-color: brown;
}
.curr_value{
    width: 320px;
    height: 80px;
    background-color: aliceblue;
}
.curr_value p{
    padding:29px 10px;
    font-size: 1.5rem;
    text-align: right;
}
.changer{
    width: 80px;
    height: 80px;
    background-color: blue;
}
.changer p{
    text-align: center;
    font-size: 1.5rem;
    padding: 28px 0px;
    color: white;
}
.numbers_container{
    width: 400px;
    height: 300px;
    margin-top: 10px;
    background-color: #e9e9e9;
    border-radius: 10px;
    padding-top:2.5%;
    padding-left: 2.5%;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(4, 22.5%);
    grid-column-gap: 2.5%;
    grid-row-gap: 2.5%;
}
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 2 / 1 / 3 / 2; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 2 / 3 / 3 / 4; }
.div7 { grid-area: 3 / 1 / 4 / 2; }
.div8 { grid-area: 3 / 2 / 4 / 3; }
.div9 { grid-area: 3 / 3 / 4 / 4; }
.div10 { grid-area: 4 / 1 / 5 / 2; }
.div11 { grid-area: 4 / 2 / 5 / 3; }
.div12 { grid-area: 4 / 3 / 5 / 4; }
.div1,.div2,.div3,.div4,.div5,.div6,.div7,.div8,.div9,.div10,.div11,.div12{
    background-color: #abd4ff;
    border-radius: 70%;
    text-align: center;
    padding: 17%;
    font-size:1.5rem;
}